<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="descripcion" content="Universo cinematográfico Marvel">
        <meta name="keywords" content="marvel,umc,superheroes,villanos">
        <meta name="author" content="Jorge García Campesino">
        <meta name="viewport" content="width=device-width, initial-scale=1 0">
        <title>MarvelAvengers</title>
        <link rel="stylesheet" href="css/main.css">
        <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header class="page-header">
            <!-- logo -->
            <nav role="navegation">
                <img id="logo" src="images/001.png" alt="logo">      
                <ul>     
                   <li><a href="index.html" title="Inicio">Inicio</a></li>
                    <li><a href="#" title="Blog">Blog</a></li>
                    <li><a href="sobre-nosotros.html" title="Sobre nosotros">Sobre nosotros</a></li>   
                    <li><a href="contacto.html" title="Contacto">Contacto</a></li>
                    <li><a href="proximosestrenos.html" title="Próximos estrenos">Próximos estrenos</a></li>
                </ul>
                <button class="bt-acceso">acceso</button>
                
            </nav>    
        </header><!-- logo & navegación -->
        <article class="page-jumbo" role="article">
                <div>
                  <h1>¡Únete a nuestro club marvelita!</h1>
                  <p>-Descubre todo sobre el mundo marvel y sus fases- </p>
                         <p>-Somos un grupo de entusiastas del mundo marvelita queriendo compartir todo sobre este fantástico fenómeno-</p>
                  <p>¡Te esperamos!</p>
                </div>
              </article> 
        <main role="main">
            <article role="article"><!-- contenido principal -->
                <header class="center">
                <h1>Todo sobre el mundo de Marvel</h1>
                    <p></p>
                 </header> 
                <div class="row">
                    <div class="column">
                        <h2>Superheroes</h2>  
                        <img src="images/heroes.jpg" alt="heroes marvel">
                            <p>Los héroes principales de Marvel son aquellos creados entre 1961 y 1963, durante<br> la Edad de Plata de Marvel: Spider-Man, Iron Man, Doctor Strange,<br> Daredevil, Thor, Hulk, Ant-Man y la Avispa, los X-Men, los Cuatro Fantásticos,<br> y el director de S.H.I.E.L.D., Nick Fury.</p>
                            <button class="bt-viewmore">ver más</button>
                            
                    </div>
                    
                 <div class="column">
                        <h2>Villanos</h2>
                        <img src="images/villanos_marvel.jpg" alt="villanos marvel">                
                            <p>El Doctor Muerte (Doctor Doom) es posiblemente el mayor villano de Marvel Comics.<br> El archienemigo de los 4 Fantásticos ha sido un dolor de cabeza para <br>prácticamente cualquier héroe o grupo de héroes alguna vez a lo largo <br>de los últimos 70 años.</p>
                            <button class="bt-viewmore">ver más</button>
                            
                    </div>
                    </div>
            </article><!-- contenido principal -->
            <section> <!-- entradas del blog -->
                <header class="center">
                    <h3>Artículos destacados del blog</h3>
                        <p>Encuentra en nuestro blog toda la info...</p>
                </header>
                <div class="row">
                    <article class="column card" role="article">
                        <img src="images/fase1.jpg" alt="imagen blog" style="width: 100%">
                            <div class="container">
                                <h4>Películas Fase 1</h4>
                                <p>La primera película de Marvel fue
                                Ironman en 2008, sin contar con 
                                Hulk, personaje desaprovechado del que deberían reeditar una buena película...</p>
                            </div>
                </article> 
                <article class="column card" role="article">
                    <img src="images/fase2.jpg" alt="imagen blog" style="width: 100%">
                        <div class="container">
                            <h4>Películas Fase 2</h4>
                            <p>Una fase trepidante con buenas películas,
                               personalmente destacaría Guardianes de la Galaxia,
                               donde se nota la mano de James Gunn.</p>
                        </div>
                </article>
                <article class="column card" role="article">
                    <img src="images/fase3.jpg" alt="imagen blog" style="width: 100%">
                        <div class="container">
                            <h4>Películas Fase 3</h4>
                            <p>Una fase en la que destacamos sobre todo la entrada de Spiderman en Capitan America Civil War</p>
                    </div>
                    </article>
                </div> 
            </section><!-- Artículos destacados -->
        </main>
            
        <aside class="page-aside" role="complementary">
          
        </aside><!-- Imagen assemble -->
            
        <footer class="page-footer center">
            <div class="page-footer-container">
                <small>Información sobre nuestra <a href="politica-privacidad.html">Política de privacidad</a>.</small><br>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-youtube"></i>
                <p>Creado por:<a href="mailto:jorge.garcia.camp@outlook.com.es">Jorge García Campesino </a> Teléfono de contacto: <a href="tel:918463954">647.55.49. 95</a></p>
                <p>Paseo República Dominicana 5, Madrid, CP: 28983</p>
            </div>
        </footer><!-- Política de privacidad, otro contacto... -->      
        </div>
    </body>

</html>